IPTV/MainWindow.xaml

<Window x:Class="IPTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPTV"
        mc:Ignorable="d"
        Title="广东移动IPTV转M3U" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="参数设置">
            <WrapPanel Orientation="Vertical">
                <Label Content="请求地址："  FontSize="20"  VerticalAlignment="Center"></Label>
                <ComboBox x:Name="Selecturl" Height="30" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="90">
                    <ComboBoxItem Content="地址一"/>
                    <ComboBoxItem Content="地址二(含超清地址)"/>
                </ComboBox>
                <Label Content="使用平台："  FontSize="20" VerticalAlignment="Center"></Label>
                <ComboBox x:Name="SelectPlatform" Height="30"  SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Width="90">
                    <ComboBoxItem Content="华为平台"/>
                    <ComboBoxItem Content="中兴平台"/>
                </ComboBox>
                <CheckBox x:Name="IncludeLogo" Width="100" Margin="0,10,0,10" Content="生成台标" FontSize="16" IsChecked="True" HorizontalAlignment="Left"></CheckBox>
                <!--<TextBox Name="ApplyUrl" FontSize="18" Text="http://183.235.16.92:8082/epg/api/custom/getAllChannel2.json"  VerticalAlignment="Center"  VerticalContentAlignment="Center"></TextBox>-->
                <CheckBox x:Name="format" IsChecked="False" FontSize="16">生成空壳播放器格式(频道,地址)</CheckBox>
                <Label Grid.Row="1" Content="若清空内网地址则直接生成 rtp:// 开头格式地址"  Width="270" Height="30" Margin="0,20,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Red"/>
                <Label Content="请输入内网udpxy或msd-lite地址：" FontSize="20" ></Label>
                <TextBox Name="UDPXYIP" Text="192.168.1.1:4022" Width="200" BorderThickness="2" FontSize="20" HorizontalAlignment="Center"></TextBox>
                <Label Content="格式：192.168.1.1:4022" FontSize="20" Foreground="LightGray" HorizontalAlignment="Center"></Label>
                <Button Width="80" Height="50" Content="生成"  Click="Generate" ></Button>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="输出">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <RichTextBox x:Name="output"></RichTextBox>
                <Label Grid.Row="1" Content=" By nature2608 V1.1" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center"></Label>
                <TextBlock  Grid.Row="1" FontSize="20" HorizontalAlignment="Right" ToolTip="请给我点赞吧！" >           
                    <Hyperlink NavigateUri="https://github.com/nature2608/IPTV2M3U" Cursor="Hand" Click="Hyperlink_Click" >
                        <Image Source="./1.jpeg" Height="40" Width="40" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
